*{
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    margin: 0;
}
.navlinks a, .navlinks1 a{
    text-decoration: none;
    color: white;

}
h1{
    text-decoration: none;
    color: white; 
} 
nav a{
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgba(128, 128, 128, 0.724);
    align-items: center;
    padding: 12px 20px;
}

header{
    background-image: url(../img/girl\ and\ dog.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.btn1{
    background-color: black;
    color: white;
    padding: 7px 12px;
    margin-left: 50px;
}
.btn2{
    padding: 7px 12px;
}
.card1{
    width: 300px;
    height: 400px;
    background-image: url(../img/happy\ girl.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    align-items: flex-end;

}
.card2{
    width: 300px;
    height: 400px;
    background-image: url(../img/smiling\ man.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    align-items: flex-end;

}
.card3{
    width: 300px;
    height: 400px;
    background-image: url(../img/shoes1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    align-items: flex-end;

}
.cardgroup{
display: flex;
justify-content: center;
padding: 12px 40px;
margin-top: 150px;
column-gap: 20px;
}
.cardtxt{
    color: white;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1em;
    
}
body{
    background-color: black;
}
